{
  "name": "bitfinex-api",
  "version": "0.0.0",
  "description": "A node.js wrapper for the Bitfinex API",
  "main": "bitfinex.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/npp1993/bitfinex-api.git"
  },
  "keywords": [
    "api",
    "bitfinex",
    "Nathaniel",
    "Pawelczyk",
    "node",
    "js",
    "javascript",
    "bitcoin",
    "litecoin",
    "cryptocurrency"
  ],
  "author": "Nathaniel Pawelczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npp1993/bitfinex-api/issues"
  },
  "dependencies": {
    "request": "~2.31.0",
    "microtime": "~0.5.1",
    "querystring": "~0.2.0",
    "crypto": "0.0.3"
  }
}
